<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017-2026 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/fast_server_card_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:textColor="#EAF1FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serverLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Frankfurt"
            android:textColor="#8AA1C5"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/serverPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 ms"
        android:textColor="#57E389"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>