<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017-2026 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_item_selector"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/aio_text_primary"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <CheckBox
        android:id="@+id/appCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/aio_success"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
