<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="110dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/fast_server_card_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/serverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Germany"
        android:textColor="#EAF1FF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serverPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="23 ms"
        android:textColor="#57E389"
        android:textSize="16sp" />
</LinearLayout>